<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href='kreso.css' />
</head>
<body>
    <div id="wrapper">
        <div id="header">Content for id "header" Goes Here</div>
        <div id="hormenu">
            <img src="pile.jpg" width="125" height="16" />
            <a href="#">HOME</a>
            <a href="#">POLAZNICI</a>
            <a href="#">TUTORIJALI</a>
            <a href="#">KONTAKT</a>
        </div>
    </div>
    <div id="vertmenu">
        <ul>
            <li><a href="#">osnovno u CSSu</a> </li>
            <li><a href="#">pozicioniranje CSSom</a></li>
            <li><a href="#">stiliziranje teksta</a></li>
            <li><a href="#">zaključak </a></li>
        </ul>
    </div>
    <div id="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum ligula vel sapien dignissim vulputate. Fusce tristique quam sit amet nunc volutpat, nec malesuada nunc dignissim. Phasellus non felis et elit mollis ornare. Ut et nisi id libero suscipit elementum. Nunc congue est a quam eleifend, at posuere mi placerat. Maecenas sed dolor ligula. In vehicula eros vestibulum tortor consequat efficitur. Mauris facilisis congue tortor, vel ultrices massa sagittis et. Suspendisse luctus tellus tortor, eget scelerisque ipsum pulvinar quis. Fusce scelerisque libero leo, vitae porttitor mauris dignissim et. Nunc lorem odio, congue a facilisis a, volutpat at est. Pellentesque ut lectus aliquet, imperdiet libero eget, lobortis tellus.

        Praesent semper enim ac erat venenatis, in pretium ipsum porta. Suspendisse pharetra massa id augue viverra mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam vitae felis eu urna ornare malesuada eu nec nunc. Nulla sagittis vel sem eu gravida. Pellentesque volutpat finibus ultrices. Fusce erat dui, dignissim at porta non, pretium nec leo. In nec venenatis eros, in aliquam ex. Morbi non varius nunc, sit amet eleifend tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus.
    </div>
    <div id="footer">Content for id "footer" Goes Here</div>
    </div>


    <div class="box box1">
        <p>Box 1</p>
    </div>
    <div class="box box2">
        <p>Box 2 </p>
        <div class="box box3">
            <p>Box 3</p>
        </div>
    </div>
    <div class="box box4">
        <p>Box 4</p>
    </div>

    <style type="text/css">
        .block1 {
            width:100%;
            color: red;
            
            border: 1px solid green;
        }


        .block3 {
            color: green;
            width: 40%;
            border: 2px solid black;
            position: relative;
            float: left;
            font-display: block;
            font-size: 100%;
            text-align:center;
        }

        .block2 {
            color: blue;
            width: 40%;
            border: 2px solid black;
            position: relative;
            float: right;
            font-display: block;
            font-stretch: extra-expanded;
            font-size: 120%;
            text-align: center;
        }
    </style>
    </head>
    <body>
        <div class='block1'>
            <div class='block2'>Želiš gledati moje savjete</div>
            <div class='block3'>Želiš pretraživati po kategorijama</div>
            <p>text</p>
            <p>text2</p>
        </div>




    </body>
</html>